<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iss.nus.medipal.activity.EditConsumptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_consumedOnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:text="ConsumedOn Date" />

                <EditText
                    android:id="@+id/et_consumedOnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_consumedOnDate"
                    android:layout_alignStart="@id/tv_consumedOnDate"
                    android:layout_below="@id/tv_consumedOnDate"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="ConsumedOn Date"
                    android:inputType="datetime" />


                <TextView
                    android:id="@+id/tv_consumedOnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_consumedOnDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:text="Time" />

                <EditText
                    android:id="@+id/et_consumedOnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/et_consumedOnDate"
                    android:layout_alignLeft="@id/tv_consumedOnTime"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@id/tv_consumedOnTime"
                    android:layout_below="@+id/tv_consumedOnTime"
                    android:layout_toEndOf="@id/tv_consumedOnDate"
                    android:layout_toRightOf="@id/tv_consumedOnDate"
                    android:focusableInTouchMode="false"
                    android:hint="Time"
                    android:inputType="datetime" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_time"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:text="Medicine" />

            <Spinner
                android:id="@+id/spn_medicineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_medicine"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spn_medicineType"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:text="Quantity" />

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quantity"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_editConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_quantity"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_deleteConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/btn_editConsumption"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="@string/delete"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
