<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_measurement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="iss.nus.medipal.activity.ManagePersonalBioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <TextView
            android:text="Measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"

            android:textSize="14pt"/>


        <TextView
            android:text="Blood Pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#5A5AFF"
            android:textSize="10pt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic"/>
        <EditText
            android:id="@+id/txtSystolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic"/>
        <EditText
            android:id="@+id/txtDiastolic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>


        <TextView
            android:text="Pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#5A5AFF"
            android:textColor="#FFFFFF"
            android:textSize="10pt"/>

        <EditText
            android:id="@+id/txtPulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature (degC)"
            android:gravity="center"
            android:background="#5A5AFF"
            android:textColor="#FFFFFF"
            android:textSize="10pt"/>
        <EditText
            android:id="@+id/txtTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#5A5AFF"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:text="Weight"/>
        <EditText
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#5A5AFF"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:text="Measured on(DD/MM/YYYY) "/>
        <EditText
            android:id="@+id/txtMeasuredOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMeasurementsubmit"
            android:onClick="measurementSubmit"/>/>


    </LinearLayout>



</ScrollView>
